#%RAML 1.0 DataType
type: object
properties:
  storeNumber:
    type: integer
    required: false
  streamNumber:
    type: integer
    required: false
  deliveryStreamName:
    type: string
    required: false
  schemaName:
    type: string
    required: false
  deliveryDateFrom:
    type: date-only
    required: false
  deliveryDateTo:
    type: date-only
    required: false
  orderDateFrom:
    type: date-only
    required: false
  orderDateTo:
    type: date-only
    required: false
  fillDateFrom:
    type: date-only
    required: false
  fillDateTo:
    type: date-only
    required: false
  startFillTimeFrom:
    type: date-only
    required: false
  startFillTimeTo:
    type: date-only
    required: false